2 ’Li-‚2¹ mom

:- xpm Ἡὲὴῦι-ᾼῘ( cmm dnobus, tri.
ns-'sz ἡ... 5721 ‘1332'th stfflfll' sfflq'fle, vel ὅ
sn :s ΙΙξ :a ΔΕΒ
. ῥηξὰ ,ης-..ι’- ιζῖ ambs, spice lebifiem, tnbis
χι· ...τ-επ, -:·.⁴ 272³:-
..m prm futuit, ugilm, w! rafim),

, “. :2:- m ἷὶπιὲπὶὲ, [πίνας Εοπ dilate mbefioe,
.- ξ, “ ,,·, sm. Μ-ωξῆῩΜΒΗφῷῂή, eorm.
z. 'z ἶ ·,†7:..'‹.·hn's·. .m,stmnon,fi1p1mff

-. ..Ἢ- ΝἾ Μῖᾶξῑη &nimbum
m. :geas .' ἒ..) εει ξι.
. ,φηςι-Ξ mm im, affin ς, Β,

xm. ἰ.”.“ ι ” ,ιη’ -
, ,.-

gffl. m. itm-,imdmeHasn-fflu'qco·
mu, w: a». .m2=.32·g÷.1st.0.9.F. fig„ ab.
summ m·- ffl'fil'rffif sativn florfln fi,ffl
,ι 2242ae :en mega& iurantis punaatis. (Lake-³311&
μ, Μηνᾶ. sm. ’'ff-'mfflffkwffifflsst Ι
... m nstv-'⁸'Q·H[ffl'AEst'⁰⁸9·F·2·ffl·{ha-p 1
:af-f. ι w w- ι
ι, ’, ·.·=.:.=. οιὶτεῑ ΜΝ. B. P. 204. Lycbuis, Qfi»
μαι, ..κν H ’ῗ 2. ?43.R·ddo·melanlhium. J. B3241,F5do-
..mum , .‘:*·.¹ ''5:¹³'’2'2'7153. H. bf} AEst. 0. 1. '⁴¹⁰4‘ ᾶηιὶζῶ·
.,, ›, ··; ,my 273} wim6 genus. Tragi Mamm.
Α ιχ οι, w. r.
“ . ᾗ Qum, 'Qgexrm πυτς flooe albo. ΟΒ Ρ. 204P50fflm·
·=.·. „X q„ ,.ῥζ, 723‘75..!}5.2.1.F.4.Fig. μ.
χ , Vm„ ·.·‚(m=-2.v·a::hio limilis3 Africana glabm angusti‘
ἡ, ,Ι μ, ;.-· , ηὐωε. . ζήτω, m'gellastrum mim ψη dieo,
¹„ 'tw-⁷⁸¹⁸· 'A 3 2. 5¹43? a.
.- ἡ „⁸⁸ 32„wa fix: alba est.
J ἐ :arn §.ort coccineo; major. C. B. P. 203.Lycb-
:⁴ , -.-...·= ι, ¹fm-uswsa,stannatum, stmplici.1l·!.H538‚Hos
⁸ Μ ,,, Μ, μη, mss-⁶25. 7 Β. 3. 344. Flos Constantinopolitanus.
’.Ι-Ι , „g f· :aa ,ζιιιιὶιπὲιφᾱίἑωηω miniatus. H. Eyst. AEst o. 9.F.

⁸ ’.Ϊ maz-xx„ hazatz. flore incarnat03 major. C. B. P. 203. flos
,- ..xm ,-„·=›‹..ss.·ffl1 ι *W meAEystAEst. ⁰· 9· F· 5· Ημιη Ly.

 

