.. 11111011111111111111111111111111 ‚a
” ¹ 1.integris. ι, · Ι ¹
Ι 1111101011111. Y. 3111.1 173.
Radix repentifflma.

Folia umbilicata·, 1111111111.

, Flos pentapetalos, rostzceus, ovorio infide'ns.
x , 01111111 constat duobus stminibus planis, fimi-orbiculatis.

1

. t. Hydrocotylffl, vulfini} 3'8 3181 (3119111111 palustris. Dod. p. 133.

cotyledon 13111111. J. 1. Ranunculus aquaticus, cotyledonis
[1111. C. B. P. 180. M. H. 2. 442. Ranunculus aquaticus, 1111111111
“ [11116119. 1313111111. 3101111. ‘ -’·

„. 2. Hyameotyle ,12111115 1111,1ο10;.1.231.111111111111.

, mbelliferis accedms,

1111111·- minoris folio, eylam‘ca minor. Plnkn.

’ Phyr.cv1.5. Valerianella‚Zeylanica,palustris‚ repens, hederaetmestris
folio, ad radicem florida. Pan· Bat. 238. Ic. (11 Descr. Asarina minor,
Zeylanica. Par. Bat. Prodr. codagen. H. 111111. 91. Κ1111111111 affinis·
planta, Indica, floribus purpureis. lm. 111 0111111111. 11. 1. Η.

Burnum& 309103.

Foliaalterna‘ serie adcaulem.
Semina obhnga, g'ibba, striata. .

1. Folio 'cauli adhaerenta.

1. Bupleurutn·, 1101111113. folio salicis. T. 310. Sesolt' AEtbiopicum‚
filicis-folio. C. B.P. 101. Seseli AEthiopicum, fruticofism, 1111191111]-
meni.8J.d3.R3.5; 197. Seseli AEaehiopicum, frutex. Dod. p. 3¹²· M. H.

.29. . . .

3 2. Bupleurum 3 angustiffimofolio. C. B. P. 278. T. 31011191111111
1111111111. Col. 1. 247. Buplearum 1111111,111“11“111111.611.Μ.Η. 3. 300.
Auricula, leporis 1111111171. 3. 2. 201. 1.

3. Bupleurum 1101111113 longis 81 angustioribus foliis. Μ. H. 3.
300. 3191111111, annuum, angustifolium. Bot. Monsp. T. 309. 3191111111
angustifolium. Dod. p. 633.a. ·

Bumumo‘ints.

F o'lia bina ·,1 terna‘, eidem loco conjugatim 1111111.

Finis pedunculi gerit ovarium oblongum, cujus apex 11
matur flore nudo, herbaceo„ pentapetalo , petalis convblan
tis, 11111111111113111311. , -

’ Ova·-

 

